# ereg-sf

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.nais/: dev.yaml  prod.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Scratch.kt
src/main/kotlin/no/nav/ereg/: Bootstrap.kt  EnvironmentDSL.kt  Investigate.kt  KafkaDSL.kt  Main.kt  Metrics.kt  OrgObject.kt  SalesforceDSL.kt  ServerStates.kt  Work.kt  constants.kt
src/main/kotlin/no/nav/ereg/kafka/: KafkaDSL.kt
src/main/kotlin/no/nav/ereg/metrics/: Metrics.kt
src/main/kotlin/no/nav/ereg/nais/: NaisDSL.kt
src/main/kotlin/no/nav/ereg/salesforce/: SalesforceDSL.kt
src/test/kotlin/no/nav/ereg/: EmbeddedKafkaUtilities.kt  KafkaDSLTests.kt  OrgObjectTests.kt  SalesforceDSLTests.kt  SalesforceUtilities.kt
